# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	run-as-daemon
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/asd.pid
	transaction-queues 8
	transaction-threads-per-queue 8
	proto-fd-max 15000
}

logging {
	# Log file must be an absolute path.
	file /var/log/aerospike/aerospike.log {
		context any info
	}

	# Use the 3 lines below to log to stderr.
#	console {
#		context any info
#	}
}

network {
	service {
		address any
		port 3000
		reuse-address
	}

	heartbeat {
		mode multicast
		address 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, comment out the 3 lines above and
		# use the following 4 lines instead.
#		mode mesh
#		port 3002
#		mesh-address 10.1.1.1
#		mesh-port 3002

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 128M
	default-ttl 2592000 # 30 days, use 0 to never expire/evict.
	storage-engine memory
}

#namespace bar {
#	replication-factor 2
#	memory-size 4G
#	default-ttl 2592000 # 30 days, use 0 to never expire/evict.
#
#	storage-engine device {
#		file /opt/aerospike/data/bar.data
#		filesize 16G
#
#		# Comment out the line below to store data only in file.
#		data-in-memory true
#	}
#}

mod-lua {
	user-path /vagrant/lua
	cache-enabled false
}
